<!DOCTYPE html>
<html lang="en">

<body class="blender">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artemiy Thomas Matusevs</title>
        <link rel="stylesheet" href="public/css/main.css">
    </head>

    <header>   
        <div class="banner">
            <!--Animated logo-->
            <ion-icon class="phoneMenuButton" id="phoneMenuButton" onclick="phoneNav()" name="menu-outline"></ion-icon>
            <nav id="topNav">
                <button class="cta">
                    <a href="index.html">AM STUDIO</a><i class="ri-arrow-right-line"></i>
                </button>
                <ul>
                    <li><a class="currentBtn" href="blender.html">BLENDER PORTFOLIO</a></li>
                    <li><a href="unity.html">UNITY PROJECTS</a></li>
                    <li><a href="other.html">OTHER PROJECTS</a></li>
                    <li><a href="cv.html">MY RESUME</a></li>
                </ul>
            </nav>
        </div>


            <div class="videosList" id="videosList">
                <div class="cover" onmousedown="gun1911.play()" onmouseleave="gun1911.pause(); gun1911.currentTime=0">
                    <ion-icon class="playButton" name="play-outline"></ion-icon>
                    <h1>Handgun: M1911</h1>
                </div>
                <video id="gun1911" loop onmouseenter="this.play()" onmouseleave="this.pause(); this.currentTime=0">
                    <source src="public/blenderModels/1911.mp4" type="video/mp4">
                </video>

            </div> 

            <div class="gallery" id="gallery">
                <img class="galleryImage" src="public/blenderModels/gunSideView.PNG">
                <img class="galleryImage" src="public/blenderModels/gunSideView2.PNG">
                <img class="galleryImage" src="public/blenderModels/hand.PNG">
                <img class="galleryImage" src="public/blenderModels/hand1.PNG">
            </div>

           <hr class="blenderHR" id="blenderHR">

            <div class="videosList" id="videosList2">
                <div class="cover" onmousedown="mazdaRX8.play()" onmouseleave="mazdaRX8.pause(); mazdaRX8.currentTime=0">
                    <ion-icon class="playButton" name="play-outline"></ion-icon>
                    <h1>Car: Mazda RX7</h1>
                </div>
                <video id="mazdaRX8" loop onmouseenter="this.play()" onmouseleave="this.pause(); this.currentTime=0">
                    <source src="public/blenderModels/mazdaRX7.mp4" type="video/mp4">
                </video>

            </div> 

            <div class="gallery gallery2" id="gallery2">
                <img class="galleryImage galleryImage2" src="public/blenderModels/mazdaSideView.PNG">
                <img class="galleryImage galleryImage2" src="public/blenderModels/mazdaSideView1.PNG">
                <img class="galleryImage galleryImage2" src="public/blenderModels/mazda.PNG">
                <img class="galleryImage galleryImage2 wheel" src="public/blenderModels/wheel.PNG">
            </div>



            <script> 
                var x = true;

                var y = window.matchMedia("(min-width: 860px)")
                myFunction(y)
                y.addListener(myFunction)

                function myFunction(y) {
                    if (y.matches)
                    {
                        document.getElementById("topNav").style.display = "flex";
                        x = false;
                    }
                    else
                    {
                        document.getElementById("topNav").style.display = "none";
                        x = true;
                    }
                }
            
                function phoneNav() {
                
        
                    if (x === true)
                    {
                        document.getElementById("topNav").style.display = "flex";
                        document.getElementById("phoneMenuButton").style.transform = "rotate(90deg) scale(1.5)"
                        document.getElementById("phoneMenuButton").style.color = "red";
                        document.getElementById("videosList").style.transform = "translate(30%, -50%)";
                        document.getElementById("gallery").style.transform = "translate(125%, -0%)";
                        document.getElementById("blenderHR").style.transform = "translate(150%, -50%)";
                        document.getElementById("videosList2").style.transform = "translate(30%, -50%)";
                        document.getElementById("gallery2").style.transform = "translate(125%, -0%)";
                        x = false;
                    }
                    else if (x === false){
                        document.getElementById("topNav").style.display = "none";
                        document.getElementById("phoneMenuButton").style.transform = "rotate(0deg) scale(1)"
                        document.getElementById("phoneMenuButton").style.color = "white";
                        document.getElementById("videosList").style.transform = "translate(-50%, -50%)";
                        document.getElementById("gallery").style.transform = "translate(-0%, -0%)";
                        document.getElementById("blenderHR").style.transform = "translate(-0%, -50%)";
                        document.getElementById("videosList2").style.transform = "translate(-50%, -50%)";
                        document.getElementById("gallery2").style.transform = "translate(-0%, -0%)";
                        x = true;
                    }
        
            }</script>

    </header>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <footer>
        <nav>
            <ul class="socials">
                <li><a href="https://www.facebook.com/thomas.matusev.1/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://github.com/Artemijs-Matusevs"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="mailto: Artemijs.Matusevs@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/artemijs-matusev-0ba2a2233"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>